# springMVC

./: pom.xml
src/main/java/com/samuel/: AddController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: front-servlet.xml  web.xml
